<!DOCTYPE html>
<html>
    
    <head>
        <meta char="utf-8">
        <title>Lab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
    </head>
    
    <body>
        <div>
        <div class="row">
            
            <div class="col-sm-4" style="background-color:red ;min-height: 300px">
                
                
            </div>
            
                        <div class="col-sm-4" style="background-color:blue ;min-height: 300px">
                
                
            </div>
            
                        <div class="col-sm-4" style="background-color:red ;min-height: 300px">
                
                
            </div>
            
            
            
            
        </div>
        
        </div>
        
    </body>
    
</html>