<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Taichung tourism</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--<link rel="stylesheet" href="assets/css/main.css" />-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
			 strong {
				background: linear-gradient(transparent 40%, #FF7F50 60%);
				font-size:30px;
				
				}

		</style>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Taichung tourism</h1>
					<p><a href="#FIST" >台中景點導覽</a></p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
	
					<section id="intro" class="main">	
						
						<h2>美食資訊</h2>
						<div class="container-fluid item">
							<div class="row" style="padding:0 margin:0">
								
								<div class="col-sm-4" style="min-height: 180px;padding:0 ;overflow:hidden">
									<img src="images/1.jpg" class="img-responsive"/>
									
								</div>
								<div class="col-sm-4" style="min-height: 180px;padding:0 ;overflow:hidden">
									<img src="images/2.jpg" class="img-responsive"/>
									
								</div>							
								<div class="col-sm-4" style="min-height: 180px;padding:0 ;overflow:hidden">
									<img src="images/3.jpg" class="img-responsive"/>
									
								</div>							
								
								
								
							</div>
						</div>
						<p>台中美食吃不完!為了讓準備規劃到台中遊玩的朋友參考，內容部分集結了一般覺得還不錯的美食、
						小吃及餐廳等等，並持續更新 ! 大家如有不錯的美食景點也可利用留言推薦，互相交流最新的資訊喔!</p>
						<ul class="actions">
							<li><a href="#" class="button big">詳細資訊</a></li>
							<li><a href="#" class="button big">我要推薦</a></li>
						</ul>
					</section>

				<!-- Items -->
				<a name="FIST"/>
					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="images/知性.jpg" alt="" /></a>
								<h3>台中景點推薦</h3>
							</header>
							<p><strong>台中市區</strong></p><hr>
							<p>台中最特別的地方就在於連市區都可以給人舒適、悠閒的感覺！除了有精心規畫過的國家歌劇院、勤美術館等台中景點，讓人可以好好沉澱心靈；還能奢侈的在大都市內享受陽光跟綠地。嘴饞可以逛逛擁有台灣最美味夜市頭銜的逢甲夜市，或在地人推薦的一中商圈。快到 AsiaYo 挑選一間高 CP 值民宿，徜徉在台中市區的文藝氣息中。</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/健行.jpg" alt="" /></a>
								<h3>台中景點推薦</h3>
							</header>
							<p><strong>大坑新社區景點</strong></p><hr>
							<p>擁有豐富大自然資源的大坑新社區是約會勝地的大本營！除了每年年底舉辦的新社花海節，薰衣草森林和心之芳庭也是熱門的台中景點。新社莊園的古堡建築和庭園美景讓到台中旅遊的情侶們不用花大錢出國，就能享受浪漫異國約會。AsiaYo 在這些景點附近擁有 27 間度假房，大坑新社區民宿任你選！
</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/宮廟.jpg" alt="" /></a>
								<h3>台中景點推薦</h3>
							</header>
							<p><strong>大甲清水區景點</strong></p><hr>
							<p>喜歡看海的朋友到台中旅遊絕對不能錯過大甲清水區！沿著木棧道一路抵達遼闊無邊際的高美濕地，還能下去感受海水與沙拂過腳邊的清爽感；小朋友們也可以聽導覽員介紹珍貴的溼地生態。不妨到 AsiaYo 預訂大甲清水區的台中民宿，全家一同享受特別的假期。

</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/鐵馬.jpg" alt="" /></a>
								<h3>台中景點推薦</h3>
							</header>
							<p><strong>后里泰安區景點</strong></p><hr>
							<p>在后里馬場附近有許多的鐵馬租車行，從腳踏車到協力車，甚至電動腳踏車都有，非常適合個人或家庭出遊。另外2018年的世界花卉博覽會將會在台中后里舉行，此活動串連了週邊的觀光景點，相信對該地旅遊業如同注入一針強心劑，讓當地的觀光更加的繁盛。

</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>have a nice trip</h2>
						<p>有私房景點也歡迎分享</p>
						<ul class="actions">
							<li><a href="#" class="button big">我要分享</a></li>
						</ul>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>